_bibliography/papers.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Gianluca Schiavo at 2022-02-03 17:59:02 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Gianluca_Schiavo_84613800,
	author = {Gianluca Schiavo and Gianluca Schiavo and Ornella Mich and Michela Ferron and Nadia Mana},
	doi = {10.1080/0144929X.2020.1851768},
	journal = {Behaviour \& Information Technology},
	title = {Trade-offs in the design of multimodal interaction for older adults},
	url = {http://doi.org/10.1080/0144929X.2020.1851768},
	year = {2020},
	Bdsk-Url-1 = {http://doi.org/10.1080/0144929X.2020.1851768}}

@article{Zancanaro_2019,
	author = {Massimo Zancanaro and Oliviero Stock and Gianluca Schiavo and Alessandro Cappelletti and Sebastian Gehrmann and Daphna Canetti and Ohad Shaked and Shani Fachter and Rachel Yifat and Ravit Mimran and Patrice L.~(Tamar) Weiss},
	doi = {10.1080/0144929x.2019.1637940},
	journal = {Behaviour {\&} Information Technology},
	month = {jul},
	pages = {1--16},
	publisher = {Informa {UK} Limited},
	title = {Evaluating an automated mediator for joint narratives in a conflict situation},
	url = {https://doi.org/10.1080%2F0144929x.2019.1637940},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.1080%2F0144929x.2019.1637940},
	Bdsk-Url-2 = {https://doi.org/10.1080/0144929x.2019.1637940}}

@article{Gianluca_Schiavo_74930490,
	author = {Gianluca Schiavo and Gianluca Schiavo and Chiara Leonardi and Massimo Zancanaro},
	doi = {10.22215/timreview/1355},
	journal = {Technology Innovation Management Review},
	title = {Values and Practices behind Collaborative Childcare in Knowledge-based Organizations},
	url = {http://doi.org/10.22215/timreview/1355},
	year = {2020},
	Bdsk-Url-1 = {http://doi.org/10.22215/timreview/1355}}

@article{Schiavo2020,
	author = {Farella, E. and Schiavo, G. and Ferron, M. and Giovanelli, D. and Leonardi, C. and Marconi, A. and Massa, P. and Murphy, A.L. and Nori, M. and Pistore, M.},
	journal = {IEEE Pervasive Computing},
	number = {1},
	pages = {32-42},
	title = {CLIMB: A Pervasive Gameful Platform Promoting Child Independent Mobility},
	volume = {19},
	year = {2020}}

@article{Schiavo2020,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M. and Rubegni, E.},
	journal = {Proceedings of the Interaction Design and Children Conference, IDC 2020},
	pages = {426-437},
	title = {Collaborative comic-based digital storytelling with primary school children},
	year = {2020}}

@article{Schiavo2020,
	author = {Mich, O. and Schiavo, G. and Ferron, M. and Mana, N.},
	journal = {International Journal of Mobile Human Computer Interaction},
	number = {1},
	pages = {22-41},
	title = {Framing the design space of multimodal mid-air gesture and speech-based interaction with mobile devices for older people},
	volume = {12},
	year = {2020}}

@article{Schiavo_2019,
	author = {Gianluca Schiavo and Adolfo Villafiorita and Massimo Zancanaro},
	doi = {10.1111/ntwe.12127},
	journal = {New Technology, Work and Employment},
	month = {jan},
	number = {1},
	pages = {37--58},
	publisher = {Wiley},
	title = {(Non-)Participation in deliberation at work: a case study of online participative decision-making},
	url = {https://doi.org/10.1111%2Fntwe.12127},
	volume = {34},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.1111%2Fntwe.12127},
	Bdsk-Url-2 = {https://doi.org/10.1111/ntwe.12127}}

@article{Schiavo2019,
	author = {Ferron, M. and Leonardi, C. and Massa, P. and Schiavo, G. and Murphy, A.L. and Farella, E.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	title = {A walk on the child side: Investigating parents? and children?s experience and perspective on mobile technology for outdoor child independent mobility},
	year = {2019}}

@article{Schiavo2019,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {ACM International Conference Proceeding Series},
	pages = {9-13},
	title = {Comic-based digital storytelling for self-expression: An exploratory case-study with migrants},
	year = {2019}}

@article{Schiavo2019,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M. and Rubegni, E.},
	journal = {Proceedings of the 18th ACM International Conference on Interaction Design and Children, IDC 2019},
	pages = {508-513},
	title = {Comic-based digital storytelling with primary school children},
	year = {2019}}

@article{Schiavo2019,
	author = {Leonardi, C. and Schiavo, G. and Zancanaro, M.},
	journal = {ACM International Conference Proceeding Series},
	pages = {239-249},
	title = {Sharing the office, sharing the care? Designing for Digitally-mediated Collaborative Childcare in the Workplace},
	year = {2019}}

@article{Schiavo2018,
	author = {Marconi, A. and Schiavo, G. and Zancanaro, M. and Valetto, G. and Pistore, M.},
	journal = {Proceedings of the Workshop on Advanced Visual Interfaces AVI},
	title = {Exploring the world through small green steps: Improving sustainable school transportation with a game-based learning interface},
	year = {2018}}

@article{Schiavo2018,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {657-661},
	title = {Interactive comic-based digital storytelling for self-expression},
	volume = {11318 LNCS},
	year = {2018}}

@article{Schiavo2018,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {621-626},
	title = {Interactive digital storytelling and self-expression in the context of young male migrants},
	volume = {11318 LNCS},
	year = {2018}}

@article{Schiavo2018,
	author = {Fadhil, A. and Schiavo, G. and Wang, Y. and Yilma, B.A.},
	journal = {ACM International Conference Proceeding Series},
	pages = {378-383},
	title = {The effect of emojis when interacting with conversational interface assisted health coaching system},
	year = {2018}}

@article{Schiavo2018,
	author = {Schiavo, G. and Ferron, M. and Mich, O. and Mana, N.},
	journal = {CEUR Workshop Proceedings},
	pages = {15-20},
	title = {Trade-offs in the design of multimodal interaction for older adults},
	volume = {2101},
	year = {2018}}

@article{Schiavo2017,
	author = {Schiavo, G. and Ferron, M. and Mich, O. and Mana, N.},
	journal = {ACM International Conference Proceeding Series},
	pages = {407-414},
	title = {Mobile multimodal interaction for older and younger users: Exploring differences and similarities},
	year = {2017}}

@article{Schiavo2017,
	author = {Schiavo, G. and Leonardi, C. and Pasolli, M. and Sarti, S. and Zancanaro, M.},
	journal = {Proceedings of the 19th International Conference on Human-Computer Interaction with Mobile Devices and Services, MobileHCI 2017},
	title = {Weigh it and share it! Crowdsourcing for pro-environmental data collection},
	year = {2017}}

@article{Schiavo2016,
	author = {Schiavo, G. and Cappelletti, A. and Mencarini, E. and Stock, O. and Zancanaro, M.},
	journal = {International Journal of Human-Computer Interaction},
	number = {3},
	pages = {258-276},
	title = {Influencing Participation in Group Brainstorming Through Ambient Intelligence},
	volume = {32},
	year = {2016}}

@article{schiavo2015,
	author = {Mencarini, E. and Schiavo, G. and Cappelletti, A. and Stock, O. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {73-80},
	title = {Assessing a collaborative application for comic strips composition},
	volume = {9297},
	year = {2015}}

@article{Schiavo2015,
	author = {Schiavo, G. and Osler, S. and Mana, N. and Mich, O.},
	journal = {ACM International Conference Proceeding Series},
	pages = {417-421},
	title = {Gary: Combining speech synthesis and eye tracking to support struggling readers},
	volume = {30-November-2015},
	year = {2015}}

@article{Schiavo2014,
	author = {Schiavo, G. and Mencarini, E. and Cappelletti, A. and Stock, O. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {140-144},
	title = {Ambient influence for promoting balanced participation in group brainstorming},
	volume = {8850},
	year = {2014}}

@article{schiavo2014,
	author = {Mencarini, E. and Stock, O. and Schiavo, G. and Zancanaro, M. and Cappelletti, A.},
	journal = {Proceedings of the NordiCHI 2014: The 8th Nordic Conference on Human-Computer Interaction: Fun, Fast, Foundational},
	pages = {987-990},
	title = {Formative evaluation of a constrained composition approach for storytelling},
	year = {2014}}

@article{schiavo2014,
	author = {Schiavo, G. and Cappelletti, A. and Mencarini, E. and Stock, O. and Zancanaro, M.},
	journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
	pages = {225-234},
	title = {Overt or subtle? supporting group conversations with automatically targeted directives},
	year = {2014}}

@article{schiavo2014,
	author = {Schiavo, G.},
	journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
	pages = {65-67},
	title = {Socially-aware interfaces for supporting co-located interaction},
	year = {2014}}

@article{Schiavo2013,
	author = {Schiavo, G. and Milano, M. and Saldivar, J. and Nasir, T. and Zancanaro, M. and Convertino, G.},
	journal = {ACM International Conference Proceeding Series},
	pages = {46-54},
	title = {Agora2.0: Enhancing civic participation through a public display},
	year = {2013}}

@article{Schiavo2013,
	author = {Schiavo, G. and Mencarini, E. and Vovard, K.B.A. and Zancanaro, M.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	pages = {1545-1550},
	title = {Sensing and Reacting to Users? Interest: an Adaptive Public Display},
	volume = {2013-April},
	year = {2013}}

@article{schiavo2013,
	author = {Schiavo, G.},
	journal = {CEUR Workshop Proceedings},
	pages = {33-42},
	title = {Socially-aware interfaces for supporting collocated interaction},
	volume = {1065},
	year = {2013}}

@article{schiavo2011,
	author = {Schiavo, G. and Jacucci, G. and Illmonen, T. and Gamberini, L.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	pages = {1315-1320},
	title = {Evaluating an automatic rotation feature in collaborative tabletop workspaces},
	year = {2011}}

_bibliography/papers.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Gianluca Schiavo at 2022-02-07 15:56:17 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Gianluca_Schiavo_84613800,
	author = {Gianluca Schiavo and Gianluca Schiavo and Ornella Mich and Michela Ferron and Nadia Mana},
	doi = {10.1080/0144929X.2020.1851768},
	journal = {Behaviour \& Information Technology},
	title = {Trade-offs in the design of multimodal interaction for older adults},
	url = {http://doi.org/10.1080/0144929X.2020.1851768},
	year = {2020},
	bdsk-url-1 = {http://doi.org/10.1080/0144929X.2020.1851768}}

@article{Zancanaro_2019,
	author = {Massimo Zancanaro and Oliviero Stock and Gianluca Schiavo and Alessandro Cappelletti and Sebastian Gehrmann and Daphna Canetti and Ohad Shaked and Shani Fachter and Rachel Yifat and Ravit Mimran and Patrice L.~(Tamar) Weiss},
	doi = {10.1080/0144929x.2019.1637940},
	journal = {Behaviour {\&} Information Technology},
	month = {jul},
	pages = {1--16},
	publisher = {Informa {UK} Limited},
	title = {Evaluating an automated mediator for joint narratives in a conflict situation},
	url = {https://doi.org/10.1080%2F0144929x.2019.1637940},
	year = 2019,
	bdsk-url-1 = {https://doi.org/10.1080%2F0144929x.2019.1637940},
	bdsk-url-2 = {https://doi.org/10.1080/0144929x.2019.1637940}}

@article{Gianluca_Schiavo_74930490,
	author = {Gianluca Schiavo and Gianluca Schiavo and Chiara Leonardi and Massimo Zancanaro},
	doi = {10.22215/timreview/1355},
	journal = {Technology Innovation Management Review},
	title = {Values and Practices behind Collaborative Childcare in Knowledge-based Organizations},
	url = {http://doi.org/10.22215/timreview/1355},
	year = {2020},
	bdsk-url-1 = {http://doi.org/10.22215/timreview/1355}}

@article{Schiavo2020,
	author = {Farella, E. and Schiavo, G. and Ferron, M. and Giovanelli, D. and Leonardi, C. and Marconi, A. and Massa, P. and Murphy, A.L. and Nori, M. and Pistore, M.},
	journal = {IEEE Pervasive Computing},
	number = {1},
	pages = {32-42},
	title = {CLIMB: A Pervasive Gameful Platform Promoting Child Independent Mobility},
	volume = {19},
	year = {2020}}

@article{Schiavo2020,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M. and Rubegni, E.},
	journal = {Proceedings of the Interaction Design and Children Conference, IDC 2020},
	pages = {426-437},
	title = {Collaborative comic-based digital storytelling with primary school children},
	year = {2020}}

@article{Schiavo2020,
	author = {Mich, O. and Schiavo, G. and Ferron, M. and Mana, N.},
	journal = {International Journal of Mobile Human Computer Interaction},
	number = {1},
	pages = {22-41},
	title = {Framing the design space of multimodal mid-air gesture and speech-based interaction with mobile devices for older people},
	volume = {12},
	year = {2020}}

@article{Schiavo_2019,
	author = {Gianluca Schiavo and Adolfo Villafiorita and Massimo Zancanaro},
	doi = {10.1111/ntwe.12127},
	journal = {New Technology, Work and Employment},
	month = {jan},
	number = {1},
	pages = {37--58},
	publisher = {Wiley},
	title = {(Non-)Participation in deliberation at work: a case study of online participative decision-making},
	url = {https://doi.org/10.1111%2Fntwe.12127},
	volume = {34},
	year = 2019,
	bdsk-url-1 = {https://doi.org/10.1111%2Fntwe.12127},
	bdsk-url-2 = {https://doi.org/10.1111/ntwe.12127}}

@article{Schiavo2019,
	author = {Ferron, M. and Leonardi, C. and Massa, P. and Schiavo, G. and Murphy, A.L. and Farella, E.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	title = {A walk on the child side: Investigating parents? and children?s experience and perspective on mobile technology for outdoor child independent mobility},
	year = {2019}}

@article{Schiavo2019,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {ACM International Conference Proceeding Series},
	pages = {9-13},
	title = {Comic-based digital storytelling for self-expression: An exploratory case-study with migrants},
	year = {2019}}

@article{Schiavo2019,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M. and Rubegni, E.},
	journal = {Proceedings of the 18th ACM International Conference on Interaction Design and Children, IDC 2019},
	pages = {508-513},
	title = {Comic-based digital storytelling with primary school children},
	year = {2019}}

@article{Schiavo2019,
	author = {Leonardi, C. and Schiavo, G. and Zancanaro, M.},
	journal = {ACM International Conference Proceeding Series},
	pages = {239-249},
	title = {Sharing the office, sharing the care? Designing for Digitally-mediated Collaborative Childcare in the Workplace},
	year = {2019}}

@article{Schiavo2018,
	author = {Marconi, A. and Schiavo, G. and Zancanaro, M. and Valetto, G. and Pistore, M.},
	journal = {Proceedings of the Workshop on Advanced Visual Interfaces AVI},
	title = {Exploring the world through small green steps: Improving sustainable school transportation with a game-based learning interface},
	year = {2018}}

@article{Schiavo2018,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {657-661},
	title = {Interactive comic-based digital storytelling for self-expression},
	volume = {11318 LNCS},
	year = {2018}}

@article{Schiavo2018,
	author = {Rutta, C.B. and Schiavo, G. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {621-626},
	title = {Interactive digital storytelling and self-expression in the context of young male migrants},
	volume = {11318 LNCS},
	year = {2018}}

@article{Schiavo2018,
	author = {Fadhil, A. and Schiavo, G. and Wang, Y. and Yilma, B.A.},
	journal = {ACM International Conference Proceeding Series},
	pages = {378-383},
	title = {The effect of emojis when interacting with conversational interface assisted health coaching system},
	year = {2018}}

@article{Schiavo2018,
	author = {Schiavo, G. and Ferron, M. and Mich, O. and Mana, N.},
	journal = {CEUR Workshop Proceedings},
	pages = {15-20},
	title = {Trade-offs in the design of multimodal interaction for older adults},
	volume = {2101},
	year = {2018}}

@article{Schiavo2017,
	author = {Schiavo, G. and Ferron, M. and Mich, O. and Mana, N.},
	journal = {ACM International Conference Proceeding Series},
	pages = {407-414},
	title = {Mobile multimodal interaction for older and younger users: Exploring differences and similarities},
	year = {2017}}

@article{Schiavo2017,
	author = {Schiavo, G. and Leonardi, C. and Pasolli, M. and Sarti, S. and Zancanaro, M.},
	journal = {Proceedings of the 19th International Conference on Human-Computer Interaction with Mobile Devices and Services, MobileHCI 2017},
	title = {Weigh it and share it! Crowdsourcing for pro-environmental data collection},
	year = {2017}}

@article{Schiavo2016,
	author = {Schiavo, G. and Cappelletti, A. and Mencarini, E. and Stock, O. and Zancanaro, M.},
	journal = {International Journal of Human-Computer Interaction},
	number = {3},
	pages = {258-276},
	title = {Influencing Participation in Group Brainstorming Through Ambient Intelligence},
	volume = {32},
	year = {2016}}

@article{schiavo2015,
	author = {Mencarini, E. and Schiavo, G. and Cappelletti, A. and Stock, O. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {73-80},
	title = {Assessing a collaborative application for comic strips composition},
	volume = {9297},
	year = {2015}}

@article{Schiavo2015,
	author = {Schiavo, G. and Osler, S. and Mana, N. and Mich, O.},
	journal = {ACM International Conference Proceeding Series},
	pages = {417-421},
	title = {Gary: Combining speech synthesis and eye tracking to support struggling readers},
	volume = {30-November-2015},
	year = {2015}}

@article{Schiavo2014,
	author = {Schiavo, G. and Mencarini, E. and Cappelletti, A. and Stock, O. and Zancanaro, M.},
	journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	pages = {140-144},
	title = {Ambient influence for promoting balanced participation in group brainstorming},
	volume = {8850},
	year = {2014}}

@article{schiavo2014,
	author = {Mencarini, E. and Stock, O. and Schiavo, G. and Zancanaro, M. and Cappelletti, A.},
	journal = {Proceedings of the NordiCHI 2014: The 8th Nordic Conference on Human-Computer Interaction: Fun, Fast, Foundational},
	pages = {987-990},
	title = {Formative evaluation of a constrained composition approach for storytelling},
	year = {2014}}

@article{schiavo2014,
	author = {Schiavo, G. and Cappelletti, A. and Mencarini, E. and Stock, O. and Zancanaro, M.},
	journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
	pages = {225-234},
	title = {Overt or subtle? supporting group conversations with automatically targeted directives},
	year = {2014}}

@article{schiavo2014,
	author = {Schiavo, G.},
	journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
	pages = {65-67},
	title = {Socially-aware interfaces for supporting co-located interaction},
	year = {2014}}

@article{Schiavo2013,
	author = {Schiavo, G. and Milano, M. and Saldivar, J. and Nasir, T. and Zancanaro, M. and Convertino, G.},
	journal = {ACM International Conference Proceeding Series},
	pages = {46-54},
	title = {Agora2.0: Enhancing civic participation through a public display},
	year = {2013}}

@article{Schiavo2013,
	author = {Schiavo, G. and Mencarini, E. and Vovard, K.B.A. and Zancanaro, M.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	pages = {1545-1550},
	title = {Sensing and Reacting to Users? Interest: an Adaptive Public Display},
	volume = {2013-April},
	year = {2013}}

@article{schiavo2013,
	author = {Schiavo, G.},
	journal = {CEUR Workshop Proceedings},
	pages = {33-42},
	title = {Socially-aware interfaces for supporting collocated interaction},
	volume = {1065},
	year = {2013}}

@article{schiavo2011,
	author = {Schiavo, G. and Jacucci, G. and Illmonen, T. and Gamberini, L.},
	journal = {Conference on Human Factors in Computing Systems - Proceedings},
	pages = {1315-1320},
	title = {Evaluating an automatic rotation feature in collaborative tabletop workspaces},
	year = {2011}}

_bibliography/papers.bib (diff)
@@ -1,7 +1,7 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% http://bibdesk.sourceforge.net/
 
-%% Created for Gianluca Schiavo at 2022-02-03 17:59:02 +0100 
+%% Created for Gianluca Schiavo at 2022-02-07 15:56:17 +0100 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -15,7 +15,7 @@
 	title = {Trade-offs in the design of multimodal interaction for older adults},
 	url = {http://doi.org/10.1080/0144929X.2020.1851768},
 	year = {2020},
-	Bdsk-Url-1 = {http://doi.org/10.1080/0144929X.2020.1851768}}
+	bdsk-url-1 = {http://doi.org/10.1080/0144929X.2020.1851768}}
 
 @article{Zancanaro_2019,
 	author = {Massimo Zancanaro and Oliviero Stock and Gianluca Schiavo and Alessandro Cappelletti and Sebastian Gehrmann and Daphna Canetti and Ohad Shaked and Shani Fachter and Rachel Yifat and Ravit Mimran and Patrice L.~(Tamar) Weiss},
@@ -27,8 +27,8 @@
 	title = {Evaluating an automated mediator for joint narratives in a conflict situation},
 	url = {https://doi.org/10.1080%2F0144929x.2019.1637940},
 	year = 2019,
-	Bdsk-Url-1 = {https://doi.org/10.1080%2F0144929x.2019.1637940},
-	Bdsk-Url-2 = {https://doi.org/10.1080/0144929x.2019.1637940}}
+	bdsk-url-1 = {https://doi.org/10.1080%2F0144929x.2019.1637940},
+	bdsk-url-2 = {https://doi.org/10.1080/0144929x.2019.1637940}}
 
 @article{Gianluca_Schiavo_74930490,
 	author = {Gianluca Schiavo and Gianluca Schiavo and Chiara Leonardi and Massimo Zancanaro},
@@ -37,7 +37,7 @@
 	title = {Values and Practices behind Collaborative Childcare in Knowledge-based Organizations},
 	url = {http://doi.org/10.22215/timreview/1355},
 	year = {2020},
-	Bdsk-Url-1 = {http://doi.org/10.22215/timreview/1355}}
+	bdsk-url-1 = {http://doi.org/10.22215/timreview/1355}}
 
 @article{Schiavo2020,
 	author = {Farella, E. and Schiavo, G. and Ferron, M. and Giovanelli, D. and Leonardi, C. and Marconi, A. and Massa, P. and Murphy, A.L. and Nori, M. and Pistore, M.},
@@ -76,8 +76,8 @@
 	url = {https://doi.org/10.1111%2Fntwe.12127},
 	volume = {34},
 	year = 2019,
-	Bdsk-Url-1 = {https://doi.org/10.1111%2Fntwe.12127},
-	Bdsk-Url-2 = {https://doi.org/10.1111/ntwe.12127}}
+	bdsk-url-1 = {https://doi.org/10.1111%2Fntwe.12127},
+	bdsk-url-2 = {https://doi.org/10.1111/ntwe.12127}}
 
 @article{Schiavo2019,
 	author = {Ferron, M. and Leonardi, C. and Massa, P. and Schiavo, G. and Murphy, A.L. and Farella, E.},
